{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "Rainfall in Australia since December 2008",
    "projection": {
        "type": "equalEarth"
    },
    "layer": [
        {
            "data": {
                "url": "https://github.com/derrickfong/week9_homework/blob/10b087ad137b52d5451ccc477494b5c33343da10/ne_110m_admin_0_countries.json",
                "format": {
                    "type": "topojson",
                    "feature": "ne_110m_admin_0_countries"
                }
            },
            "mark": {
                "type": "geoshape",
                "fill": "lightgray",
                "stroke": "white"
            }
        },
        {
            "data": {
                "url": "https://github.com/derrickfong/week9_homework/blob/10b087ad137b52d5451ccc477494b5c33343da10/a2.csv"
            },
            "mark": {
                "type": "circle",
                "tooltip": {
                    "content": "data"
                }
            },
            "encoding": {
                "longitude": {
                    "field": "Long",
                    "type": "quantitative"
                },
                "latitude": {
                    "field": "Lat",
                    "type": "quantitative"
                },
                "size": {
                    "field": "Rainfall",
                    "type": "quantitative",
                    "title": "Rainfall (mm)",
                    "scale": {
                        "domain": [0, 400]  // Adjust domain based on realistic rainfall values
                    }
                },
                "color": {
                    "field": "Rainfall",
                    "type": "quantitative",
                    "title": "Rainfall Intensity (mm)",
                    "scale": {
                        "scheme": "blues"  // Using a blue color scale for rainfall
                    }
                }
            }
        }
    ]
}
