{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "Rainfall in Australia since December 2008",
    "projection": {
        "type": "equalEarth"
    },
    "layer": [
        {
            "data": {
                "url": "ne_110m.json",
                "format": {
                    "type": "topojson",
                    "feature": "ne_110m_admin_0_countries"
                }
            },
            "mark": {
                "type": "geoshape",
                "fill": "lightgray",
                "stroke": "white"
            }
        },
        {
            "data": {
                "url": "a2.csv"
            },
            "mark": {
                "type": "circle",
                "tooltip": {
                    "content": "data"
                }
            },
            "encoding": {
                "longitude": {
                    "field": "Long",
                    "type": "quantitative"
                },
                "latitude": {
                    "field": "Lat",
                    "type": "quantitative"
                },
                "size": {
                    "field": "Rainfall",
                    "type": "quantitative",
                    "title": "Magnitude (Richter scale)",
                    "scale": {
                        "domain": [
                            0,
                            8
                        ]
                    }
                },
                "color": {
                    "field": "Rainfall",
                    "type": "quantitative",
                    "title": "Depth in km",
                    "scale": {
                        "scheme": "reds"
                    }